version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=17;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={7309.021,30,1516.5236};
		dir[]={0.44997174,-0.63144672,0.6315102};
		up[]={0.36642534,0.77541912,0.51425785};
		aside[]={0.81441259,-6.7462679e-008,-0.5802958};
	};
};
binarizationWanted=0;
sourceName="arsr";
addons[]=
{
	"A3_Characters_F",
	"A3_Armor_F_Gamma_MBT_01",
	"ace_realisticnames",
	"acre_sys_intercom",
	"A3_Soft_F_Gamma_Truck_01",
	"A3_Soft_F_Exp_Truck_01",
	"ace_rearm",
	"ace_cargo",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Armor_F_Gamma";
			name="Arma 3 - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="acre_sys_intercom";
			name="ACRE2 - Vehicle Intercom";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item3
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item6
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item7
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=14262998;
class ScenarioData
{
	author="Perondas";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=13;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7322.3374,5.0014391,1543.7037};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="B_Soldier_A_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=1;
						item1=5;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=0;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7322.3374,8.083312,1543.6537};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=5;
			type="B_MBT_01_arty_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7714.3135,6.9255862,2037.4707};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=6;
			type="B_Truck_01_ammo_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7683.5557,6.9255862,879.08771};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=7;
			type="B_Truck_01_ammo_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6627.6147,6.9255862,523.51007};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=8;
			type="B_Truck_01_ammo_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5574.561,6.9255862,2454.1787};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=9;
			type="B_Truck_01_ammo_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6272.1816,6.9255862,1179.1143};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=10;
			type="B_Truck_01_ammo_F";
		};
		class Item7
		{
			dataType="Marker";
			position[]={7717.603,5,2047.3409};
			name="marker_0";
			text="Listener";
			type="mil_triangle";
			id=11;
		};
		class Item8
		{
			dataType="Marker";
			position[]={7687.9907,5,889.15771};
			name="marker_1";
			text="Listener";
			type="mil_triangle";
			id=12;
		};
		class Item9
		{
			dataType="Marker";
			position[]={6621.9355,5,517.35449};
			name="marker_2";
			text="Listener";
			type="mil_triangle";
			id=13;
		};
		class Item10
		{
			dataType="Marker";
			position[]={6276.4546,5,1175.4131};
			name="marker_3";
			text="Listener";
			type="mil_triangle";
			id=14;
		};
		class Item11
		{
			dataType="Marker";
			position[]={5582.2021,5,2458.6279};
			name="marker_4";
			text="Listener";
			type="mil_triangle";
			id=15;
		};
		class Item12
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7319.498,5,1534.754};
			};
			title="How To";
			description="Get into the gunner seat of the Sholef and fire." \n "After a couple of seconds, you should see the arrows on the positions of the listeners.";
			id=16;
		};
	};
};
